spring.application.name=gateway
info.app.name=net.onebean.gateway.web
info.app.description=web
info.app.version=1.0.0-SNAPSHOT
info.app.encoding=UTF-8
info.app.project.artifactId=net.onebean.gateway.web
server.port=8080

#accessToken
access.token.expire = 7200
#uag
uag.local.relative.path = /usr/local/openresty/nginx/uag/conf
uag.remote.backup.path = /tmp/uag/backup
uag.remote.delete.path = /tmp/uag/delete
