apache.freemarker.ftl.path=\\templates-customer\\ftl
apache.freemarker.package.name=net.onebean.gateway
apache.freemarker.path.name=net\\onebean\\gateway
apache.freemarker.project.name=\\net.onebean.gateway
apache.freemarker.model.path=\\net.onebean.gateway.dao\\src\\main\\java\\net\\onebean\\gateway\\model\\
apache.freemarker.vo.path=\\net.onebean.gateway.dao\\src\\main\\java\\net\\onebean\\gateway\\VO\\
apache.freemarker.model.mapper.path=\\net.onebean.gateway.dao\\src\\main\\java\\net\\onebean\\gateway\\model\\mappings\\
apache.freemarker.dao.path=\\net.onebean.gateway.dao\\src\\main\\java\\net\\onebean\\gateway\\dao\\
apache.freemarker.service.path=\\net.onebean.gateway.service\\src\\main\\java\\net\\onebean\\gateway\\service\\
apache.freemarker.service.impl.path=\\net.onebean.gateway.service\\src\\main\\java\\net\\onebean\\gateway\\service\\impl\\
apache.freemarker.action.path=\\net.onebean.gateway.action\\src\\main\\java\\net\\onebean\\gateway\\web\\action\\
apache.freemarker.page.path=\\net.onebean.gateway.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename=net.onebean.gateway.model
apache.freemarker.vo.packagename=net.onebean.gateway.VO
apache.freemarker.dao.packagename=net.onebean.gateway.dao
apache.freemarker.service.packagename=net.onebean.gateway.service
apache.freemarker.action.packagename=net.onebean.gateway.web.action