#jedis
spring.redis.hostName = 192.168.1.5
spring.redis.port = 6379
spring.redis.password = HOm7o7r6v4y7M6Fp0t6208K81w1382
spring.redis.database = 0
spring.redis.pool.maxActive = 4
spring.redis.pool.maxWait = -1
spring.redis.pool.maxIdle = 4
spring.redis.pool.minIdle = 0
spring.redis.timeout = 0
#redisson
redisson.config.json = {"singleServerConfig":{"idleConnectionTimeout":10000,"pingTimeout":1000,"connectTimeout":10000,"timeout":3000,"retryAttempts":3,"retryInterval":1500,"reconnectionTimeout":3000,"failedAttempts":3,"password":"HOm7o7r6v4y7M6Fp0t6208K81w1382","subscriptionsPerConnection":5,"clientName":null,"address":"redis://192.168.1.5:6379","subscriptionConnectionMinimumIdleSize":1,"subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":1,"connectionPoolSize":4,"database":"1","dnsMonitoringInterval":5000},"threads":0,"nettyThreads":0,"codec":{"class":"org.redisson.codec.JsonJacksonCodec"},"transportMode":"NIO"}
