# Magnesium

./: 2.0.1-RELEASE-README.md  README.md  sql.tar
api-mngt/: .gitlab-ci.yml  deployment.yml  pom.xml
api-mngt/net.onebean.api.mngt.api/: pom.xml
api-mngt/net.onebean.api.mngt.dao/: pom.xml
api-mngt/net.onebean.api.mngt.service/: pom.xml
api-mngt/net.onebean.api.mngt.web/: pom.xml
api-mngt/net.onebean.api.mngt.web/src/main/java/net/onebean/spring/: Main.java
api-mngt/net.onebean.api.mngt.web/src/main/resources/: application.properties  public-conf.freemarker.properties  public-conf.jdbc.properties  public-conf.spring-cloud.properties
gateway-java/: .gitlab-ci.yml  deployment.yml  pom.xml
gateway-java/net.onebean.gateway.api/: pom.xml
gateway-java/net.onebean.gateway.dao/: pom.xml
gateway-java/net.onebean.gateway.dao/src/main/java/net/onebean/gateway/dao/: ApiInfoDao.java  AppApiDao.java  AppInfoDao.java  IpWhiteListDao.java  PrivateAuthAppInfoDao.java  ServerInfoDao.java  ServerMachineNodeDao.java  UagOperatorLogDao.java  UagUserInfoDao.java  UnLoginAccessApiWhiteListDao.java  UpSteamNodeDao.java  UpsteamNameDao.java  UserSmsRecordDao.java
gateway-java/net.onebean.gateway.dao/src/main/java/net/onebean/gateway/enumModel/: AccessAuthTypeEnum.java  ApiStatusEnum.java  AppStatusEnum.java  AuthTypeEnum.java  DeployTypeEnum.java  IslockStatusEnum.java  LoginTypeEnum.java  PrivateTokenLoginFlagEnum.java  ProgramTypeEnum.java  RunnerExecStatusEnum.java  RunningStatusEnum.java  ServerMachineTypeEnum.java
gateway-java/net.onebean.gateway.dao/src/main/java/net/onebean/gateway/model/: ApiInfo.java  AppApi.java  AppInfo.java  IpWhiteList.java  PrivateAuthAppInfo.java  ServerInfo.java  ServerMachineNode.java  UagOperatorLog.java  UagUserInfo.java  UnLoginAccessApiWhiteList.java  UpSteamNode.java  UpsteamName.java  UserSmsRecord.java
gateway-java/net.onebean.gateway.dao/src/main/java/net/onebean/gateway/vo/: AddAccountReq.java  ApiInfoAddReq.java  ApiInfoCloudVo.java  ApiInfoFindReq.java  ApiInfoVo.java  ApiModifyReq.java  AppApiRelationSyncResqVo.java  AppApiRelationshipApiVo.java  AppApiRelationshipAppVo.java  AppApiRelationshipReq.java  AppApiRelationshipResp.java  AppBindingApiReq.java  AppInfoAddRequest.java  AppInfoCloudVo.java  AppInfoModifyRequest.java  AppInfoQueryRequest.java  AppInfoSyncCloudResp.java  AppInfoSyncResp.java  AppInfoSyncVo.java  AppInfoVo.java  CheckUagLoginStatusReq.java  ConfResult.java  CreateAccountMqReq.java  DevOpsK8sNotificationVo.java  FindApiByAppIdReq.java  FindAppByAppIdAndSecretReq.java  FindServerByNameReq.java  FindUagLogReq.java  FindUagUserAppListReq.java  FindUagUserAppListResp.java  FindUagUserInfoReq.java  FindUserSmsRecordReq.java  FindVersionListByNodeNameReq.java  GetAccTokenRequest.java  GetAccTokenVo.java  GetAccessTokenResponse.java  GetCurrentAppInfoRequest.java  InitUagAccountTableReq.java  IpWhiteListAddReq.java  IpWhiteListModifyRequest.java  (+44 more)
gateway-java/net.onebean.gateway.service/: pom.xml
gateway-java/net.onebean.gateway.service/src/main/java/net/onebean/gateway/Runnable/: NginxReloadRunner.java  RollBackRemoteNginxConfRunner.java  (+1 more)
gateway-java/net.onebean.gateway.web/: pom.xml
gateway-java/net.onebean.gateway.web/src/main/java/net/onebean/spring/: Main.java
gateway-java/net.onebean.gateway.web/src/main/resources/: application.properties  public-conf.freemarker.properties  public-conf.jdbc.properties  public-conf.redis.properties  public-conf.spring-cloud.properties  public-conf.sso.properties
gateway-java/net.onebean.gateway.web/src/main/resources/package/instructions/: NOTICE
gateway-java/net.onebean.gateway.web/src/main/resources/sql/: gateway.sql
gateway-java/net.onebean.gateway.web/src/main/resources/static/: index.html
gateway-java/net.onebean.gateway.web/src/main/resources/static/css/: app.8562c92f.css
gateway-java/net.onebean.gateway.web/src/main/resources/static/js/: app.19d506b0.js  app.19d506b0.js.map  chunk-vendors.481d84f3.js
gateway-java/net.onebean.gateway.web/src/main/resources/templates-customer/ftl/host/: host.ftl
gateway-java/net.onebean.gateway.web/src/main/vue/gateway/: package-lock.json  package.json  vue.config.js
gateway-java/net.onebean.gateway.web/src/main/vue/gateway/src/: main.js
gateway-java/net.onebean.gateway.web/src/test/java/net/onebean/gateway/: CodeTool.java
mngt-portal/: .gitlab-ci.yml  pom.xml
mngt-portal/net.onebean.mngt.portal.api/: pom.xml
mngt-portal/net.onebean.mngt.portal.dao/: pom.xml
mngt-portal/net.onebean.mngt.portal.service/: pom.xml
mngt-portal/net.onebean.mngt.portal.web/: pom.xml
mngt-portal/net.onebean.mngt.portal.web/src/main/java/net/onebean/spring/: Main.java
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/: application.properties  public-conf.freemarker.properties  public-conf.sso.properties
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/static/: index.html
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/static/css/: app.561d46c1.css
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/static/js/: app.1907826b.js  app.1907826b.js.map  app.7d85f124.js  app.7d85f124.js.map  chunk-vendors.38c959ed.js
mngt-portal/net.onebean.mngt.portal.web/src/main/vue/mngt-portal/: README.md  package-lock.json  package.json
mngt-portal/net.onebean.mngt.portal.web/src/main/vue/mngt-portal/src/: main.js
user-mngt/: .gitignore  pom.xml
user-mngt/net.onebean.user.mngt.api/: pom.xml
user-mngt/net.onebean.user.mngt.dao/: pom.xml
user-mngt/net.onebean.user.mngt.log/: pom.xml
user-mngt/net.onebean.user.mngt.log/src/main/java/net/onebean/component/: UagOperationLogAop.java
user-mngt/net.onebean.user.mngt.service/: pom.xml
user-mngt/net.onebean.user.mngt.web/: pom.xml
user-mngt/net.onebean.user.mngt.web/src/main/java/net/onebean/spring/: Main.java
user-mngt/net.onebean.user.mngt.web/src/main/resources/: application.properties  public-conf.freemarker.properties  public-conf.jdbc.properties  public-conf.redis.properties  public-conf.spring-cloud.properties
(+437 files in other folders)
