server {
	listen 8182;
#	listen 443;
	server_name uag.onebean.net;
#	ssl on;
#	ssl_certificate /opt/openresty/conf.d/ssl/11/certificate.pem;
#	ssl_certificate_key /opt/openresty/conf.d/ssl/11/certificate.key;

	access_log /data/logs/uag/openapi/access.log;
	error_log  /data/logs/uag/openapi/error.log debug;
	error_page 497 https://$server_name$request_uri;

    location ^~ /sso {
        root /data/application/onebean-uag/html/;
        break;
    }

    location = /auth/getCurrentAppInfo {
        default_type text/plain;
        access_by_lua_file /data/application/onebean-uag/lua/basic/corss/OptionReqHandler.lua;
        content_by_lua_file /data/application/onebean-uag/lua/basic/sso/GetAppInfo.lua;
    }

    location = /auth/getAccessToken {
        access_by_lua_file /data/application/onebean-uag/lua/basic/corss/OptionReqHandler.lua;
        proxy_pass http://onebean-api-adapte/auth/getAccessToken;
    }

    location = /auth/initializeDevice {
        default_type text/plain;
        access_by_lua_file /data/application/onebean-uag/lua/basic/corss/OptionReqHandler.lua;
        content_by_lua_file /data/application/onebean-uag/lua/basic/appInit/generateAppDeviceToken.lua;
    }

    location / {
        set $proxyPass "";
        client_body_buffer_size 2m;
        access_by_lua_file /data/application/onebean-uag/lua/basic/openApi/openApi.lua;
        proxy_pass $proxyPass;
    }


}
