server {


	listen 443 ssl;
	server_name uag.onebean.net;
	ssl_certificate /usr/program/certs/uag/uag.pem;
	ssl_certificate_key /usr/program/certs/uag/uag.key;

	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;


    location ^~ /sso {
        root /usr/local/openresty/nginx/uag/html/;
        break;
    }

    location = /devops/addNode {
        default_type text/plain;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/devops/devopsAllowCheck.lua;
        proxy_pass http://api-adapter/kubernetes/addNode;
    }

    location = /auth/getCurrentAppInfo {
        default_type text/plain;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/corss/OptionReqHandler.lua;
        content_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/sso/GetAppInfo.lua;
    }

    location = /auth/getAccessToken {
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/corss/OptionReqHandler.lua;
        proxy_pass http://api-adapter/auth/getAccessToken;
    }

    location = /auth/initializeDevice {
        default_type text/plain;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/corss/OptionReqHandler.lua;
        content_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/appInit/generateAppDeviceToken.lua;
    }

    location / {
        set $proxyPass "";
        client_body_buffer_size 2m;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/platform/platformAuth.lua;
        proxy_pass $proxyPass;
    }

}

server {

	listen 80;

	server_name uag.onebean.net;

	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;

    return      301 https://$server_name$request_uri;

}


