server {


	listen 443 ssl;
	server_name ${网关控制台的域名};
	ssl_certificate ${对应的pem证书地址};
	ssl_certificate_key ${对应的key证书地址};

	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;

    location ^~ /sso {
        root /usr/local/openresty/nginx/uag/html/;
        break;
    }

    location = /auth/getAccessToken {
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/corss/OptionReqHandler.lua;
        proxy_pass http://api-mngt/auth/getAccessToken;
    }

    location = /devops/addNode {
        default_type text/plain;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/devOps/devOpsAllowCheck.lua;
        proxy_pass http://api-mngt/kubernetes/addNode;
    }

    location / {
        set $proxyPass "";
        client_body_buffer_size 2m;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/platform/platformAuth.lua;
        proxy_pass $proxyPass;
    }

}

server {
	listen 80;
	server_name ${网关控制台的域名};
	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;
    return 301 https://$server_name$request_uri;
}


