apache.freemarker.ftl.path=\\templates-customer\\ftl
apache.freemarker.package.name=net.onebean.uag.conf
apache.freemarker.path.name=net\\onebean\\uag.conf
apache.freemarker.project.name=\\net.onebean.uag.conf
apache.freemarker.model.path=\\net.onebean.uag.conf.dao\\src\\main\\java\\net\\onebean\\uag\\conf\\model\\
apache.freemarker.vo.path=\\net.onebean.uag.conf.dao\\src\\main\\java\\net\\onebean\\uag\\conf\\VO\\
apache.freemarker.model.mapper.path=\\net.onebean.uag.conf.dao\\src\\main\\java\\net\\onebean\\uag\\conf\\model\\mappings\\
apache.freemarker.dao.path=\\net.onebean.uag.conf.dao\\src\\main\\java\\net\\onebean\\uag\\conf\\dao\\
apache.freemarker.service.path=\\net.onebean.uag.conf.service\\src\\main\\java\\net\\onebean\\uag\\conf\\service\\
apache.freemarker.service.impl.path=\\net.onebean.uag.conf.service\\src\\main\\java\\net\\onebean\\uag\\conf\\service\\impl\\
apache.freemarker.action.path=\\net.onebean.uag.conf.action\\src\\main\\java\\net\\onebean\\uag\\conf\\web\\action\\
apache.freemarker.page.path=\\net.onebean.uag.conf.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename=net.onebean.uag.conf.model
apache.freemarker.vo.packagename=net.onebean.uag.conf.VO
apache.freemarker.dao.packagename=net.onebean.uag.conf.dao
apache.freemarker.service.packagename=net.onebean.uag.conf.service
apache.freemarker.action.packagename=net.onebean.uag.conf.web.action