apache.freemarker.ftl.path=\\templates-customer\\ftl
apache.freemarker.package.name=net.onebean.message.center
apache.freemarker.path.name=net\\onebean\\message.center
apache.freemarker.project.name=\\net.onebean.message.center
apache.freemarker.model.path=\\net.onebean.message.center.dao\\src\\main\\java\\net\\onebean\\message\\center\\model\\
apache.freemarker.vo.path=\\net.onebean.message.center.dao\\src\\main\\java\\net\\onebean\\message\\center\\VO\\
apache.freemarker.model.mapper.path=\\net.onebean.message.center.dao\\src\\main\\java\\net\\onebean\\message\\center\\model\\mappings\\
apache.freemarker.dao.path=\\net.onebean.message.center.dao\\src\\main\\java\\net\\onebean\\message\\center\\dao\\
apache.freemarker.service.path=\\net.onebean.message.center.service\\src\\main\\java\\net\\onebean\\message\\center\\service\\
apache.freemarker.service.impl.path=\\net.onebean.message.center.service\\src\\main\\java\\net\\onebean\\message\\center\\service\\impl\\
apache.freemarker.action.path=\\net.onebean.message.center.action\\src\\main\\java\\net\\onebean\\message\\center\\web\\action\\
apache.freemarker.page.path=\\net.onebean.message.center.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename=net.onebean.message.center.model
apache.freemarker.vo.packagename=net.onebean.message.center.VO
apache.freemarker.dao.packagename=net.onebean.message.center.dao
apache.freemarker.service.packagename=net.onebean.message.center.service
apache.freemarker.action.packagename=net.onebean.message.center.web.action