<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>net.onebean.mngt.portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mngt-portal</name>
    <description>管理平台页面</description>

    <properties>
    </properties>

    <modules>
        <module>net.onebean.mngt.portal.api</module>
        <module>net.onebean.mngt.portal.dao</module>
        <module>net.onebean.mngt.portal.service</module>
        <module>net.onebean.mngt.portal.web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.mngt.portal.service</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.mngt.portal.dao</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.mngt.portal.api</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.user.mngt.api</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.user.mngt.log</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.api.mngt.api</artifactId>
                <version>${child.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
