server {

    listen 8070;
    server_name 192.168.1.5;

    access_log /usr/local/openresty/nginx/uag/logs/front/gateway-access.log;
    error_log  /usr/local/openresty/nginx/uag/logs/front/gateway-error.log debug;

    location / {
        proxy_pass http://gateway;

    }

}

