server {

    listen 443;
    server_name devmngt.onebean.net;
    ssl_certificate /usr/program/certs/devmngt/devmngt.pem;
    ssl_certificate_key /usr/program/certs/devmngt/devmngt.key;

    access_log /usr/local/openresty/nginx/uag/logs/front/gateway-access.log;
    error_log  /usr/local/openresty/nginx/uag/logs/front/gateway-error.log debug;

    location / {
        proxy_pass http://gateway;
    }

}

server {

    listen 80;
    server_name devmngt.onebean.net;

    access_log /usr/local/openresty/nginx/uag/logs/front/gateway-access.log;
    error_log  /usr/local/openresty/nginx/uag/logs/front/gateway-error.log debug;

    return      301 https://$server_name$request_uri;

}
