server {

    listen 443;
    server_name gateway.tkfc.com;
    ssl_certificate /usr/program/certs/gateway/gateway.pem;
    ssl_certificate_key /usr/program/certs/gateway/gateway.key;

    access_log /usr/local/openresty/nginx/uag/conf/front/gateway-access.log;
    error_log  /usr/local/openresty/nginx/uag/conf/front/gateway-error.log debug;

    location / {
        proxy_pass http://gateway;
    }

}

server {

    listen 80;
    server_name gateway.tkfc.com;

    access_log /usr/local/openresty/nginx/uag/conf/front/gateway-access.log;
    error_log  /usr/local/openresty/nginx/uag/conf/front/gateway-error.log debug;

    return      301 https://$server_name$request_uri;

}
