server {

    listen 80;
    server_name 192.168.1.5;

    access_log /usr/local/openresty/nginx/uag/logs/front/portal-access.log;
    error_log  /usr/local/openresty/nginx/uag/logs/front/portal-error.log debug;

    location / {
        root /usr/local/openresty/nginx/uag/html/portal;
    }

}
