server {


	listen 443 ssl;
	server_name uag.tkfc.com;
	ssl_certificate /usr/program/certs/uag/uag.pem;
	ssl_certificate_key /usr/program/certs/uag/uag.key;

	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;

    location ^~ /sso {
        root /usr/local/openresty/nginx/uag/html/;
        break;
    }

    location = /auth/getAccessToken {
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/corss/OptionReqHandler.lua;
        proxy_pass http://gateway/auth/getAccessToken;
    }

    location = /devops/addNode {
        default_type text/plain;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/devOps/devOpsAllowCheck.lua;
        proxy_pass http://gateway/kubernetes/addNode;
    }

    location / {
        set $proxyPass "";
        client_body_buffer_size 2m;
        access_by_lua_file /usr/local/openresty/nginx/uag/lua/basic/platform/platformAuth.lua;
        proxy_pass $proxyPass;
    }

}

server {
	listen 80;
	server_name uag.tkfc.com;
	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;
    return 301 https://$server_name$request_uri;
}


