<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.user.mngt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>net.onebean.user.mngt.service</artifactId>
    <name>net.onebean.user.mngt.api.service</name>

    <dependencies>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.user.mngt.dao</artifactId>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.data.redis</artifactId>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.api.mngt.api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.data.cloud</artifactId>
        </dependency>
    </dependencies>
</project>
