apache.freemarker.ftl.path=/templates-customer/ftl/
apache.freemarker.package.name=net.onebean.mngt.portal
apache.freemarker.path.name=net\\onebean\\mngt.portal
apache.freemarker.project.name=\\net.onebean.mngt.portal
apache.freemarker.model.path=\\net.onebean.mngt.portal.dao\\src\\main\\java\\net\\onebean\\mngt\\portal\\model\\
apache.freemarker.vo.path=\\net.onebean.mngt.portal.dao\\src\\main\\java\\net\\onebean\\mngt\\portal\\VO\\
apache.freemarker.model.mapper.path=\\net.onebean.mngt.portal.dao\\src\\main\\java\\net\\onebean\\mngt\\portal\\model\\mappings\\
apache.freemarker.dao.path=\\net.onebean.mngt.portal.dao\\src\\main\\java\\net\\onebean\\mngt\\portal\\dao\\
apache.freemarker.service.path=\\net.onebean.mngt.portal.service\\src\\main\\java\\net\\onebean\\mngt\\portal\\service\\
apache.freemarker.service.impl.path=\\net.onebean.mngt.portal.service\\src\\main\\java\\net\\onebean\\mngt\\portal\\service\\impl\\
apache.freemarker.action.path=\\net.onebean.mngt.portal.action\\src\\main\\java\\net\\onebean\\mngt\\portal\\web\\action\\
apache.freemarker.page.path=\\net.onebean.mngt.portal.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename=net.onebean.mngt.portal.model
apache.freemarker.vo.packagename=net.onebean.mngt.portal.VO
apache.freemarker.dao.packagename=net.onebean.mngt.portal.dao
apache.freemarker.service.packagename=net.onebean.mngt.portal.service
apache.freemarker.action.packagename=net.onebean.mngt.portal.web.action