apache.freemarker.ftl.path=/templates-customer/ftl/
apache.freemarker.package.name=net.onebean.api.adapter
apache.freemarker.path.name=net\\onebean\\api.adapter
apache.freemarker.project.name=\\net.onebean.api.adapter
apache.freemarker.model.path=\\net.onebean.api.adapter.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\model\\
apache.freemarker.vo.path=\\net.onebean.api.adapter.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\VO\\
apache.freemarker.model.mapper.path=\\net.onebean.api.adapter.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\model\\mappings\\
apache.freemarker.dao.path=\\net.onebean.api.adapter.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\dao\\
apache.freemarker.service.path=\\net.onebean.api.adapter.service\\src\\main\\java\\net\\onebean\\api\\adapter\\service\\
apache.freemarker.service.impl.path=\\net.onebean.api.adapter.service\\src\\main\\java\\net\\onebean\\api\\adapter\\service\\impl\\
apache.freemarker.action.path=\\net.onebean.api.adapter.action\\src\\main\\java\\net\\onebean\\api\\adapter\\web\\action\\
apache.freemarker.page.path=\\net.onebean.api.adapter.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename=net.onebean.api.adapter.model
apache.freemarker.vo.packagename=net.onebean.api.adapter.VO
apache.freemarker.dao.packagename=net.onebean.api.adapter.dao
apache.freemarker.service.packagename=net.onebean.api.adapter.service
apache.freemarker.action.packagename=net.onebean.api.adapter.web.action